/* AUTOMATICALLY GENERATED ON Tue Jun 13 20:08:38 BRT 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "WSsgs.ApplicationConfig", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

