/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2009-2017 Oracle and/or its affiliates. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License.  You can
 * obtain a copy of the License at
 * https://oss.oracle.com/licenses/CDDL+GPL-1.1
 * or LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at LICENSE.txt.
 *
 * GPL Classpath Exception:
 * Oracle designates this particular file as subject to the "Classpath"
 * exception as provided by Oracle in the GPL Version 2 section of the License
 * file that accompanied this code.
 *
 * Modifications:
 * If applicable, add the following below the License Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyright [year] [name of copyright owner]"
 *
 * Contributor(s):
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

.yui-resize {
    position: relative;
    zoom: 1;
    z-index: 0;
}
.yui-resize-wrap {
    zoom: 1;
}

.yui-draggable {
    cursor: move;
}

.yui-resize .yui-resize-handle {
    position: absolute;
    z-index: 1;
    font-size: 0;
    margin: 0;
    padding: 0;
    zoom: 1;
    height: 1px;
    width: 1px;
}
.yui-resize .yui-resize-handle-br {
    height: 5px;
    width: 5px;
    bottom: 0;
    right: 0;
    cursor: se-resize;
    z-index: 2;
    zoom: 1;
}

.yui-resize .yui-resize-handle-bl {
    height: 5px;
    width: 5px;
    bottom: 0;
    left: 0;
    cursor: sw-resize;
    z-index: 2;
    zoom: 1;
}

.yui-resize .yui-resize-handle-tl {
    height: 5px;
    width: 5px;
    top: 0;
    left: 0;
    cursor: nw-resize;
    z-index: 2;
    zoom: 1;
}

.yui-resize .yui-resize-handle-tr {
    height: 5px;
    width: 5px;
    top: 0;
    right: 0;
    cursor: ne-resize;
    z-index: 2;
    zoom: 1;
}

.yui-resize .yui-resize-handle-r {
    width: 5px;
    height: 100%;
    top: 0;
    right: 0;
    cursor: e-resize;
    zoom: 1;
}

.yui-resize .yui-resize-handle-l {
    height: 100%;
    width: 5px;
    top: 0;
    left: 0;
    cursor: w-resize;
    zoom: 1;
}

.yui-resize .yui-resize-handle-b {
    width: 100%;
    height: 5px;
    bottom: 0;
    right: 0;
    cursor: s-resize;
    zoom: 1;
}
.yui-resize .yui-resize-handle-t {
    width: 100%;
    height: 5px;
    top: 0;
    right: 0;
    cursor: n-resize;
    zoom: 1;
}
.yui-resize-proxy {
    position: absolute;
    border: 1px dashed #000;
    visibility: hidden;
    z-index: 1000;
}

.yui-resize-hover .yui-resize-handle,
.yui-resize-hidden .yui-resize-handle {
    opacity: 0;
    filter: alpha(opacity=0);
}
.yui-resize-ghost {
    opacity: .5;
    filter: alpha(opacity=50);
}

.yui-resize-knob .yui-resize-handle {
    height: 6px;
    width: 6px;
}
.yui-resize-knob .yui-resize-handle-tr {
    right: -3px;
    top: -3px;
}
.yui-resize-knob .yui-resize-handle-tl {
    left: -3px;
    top: -3px;
}
.yui-resize-knob .yui-resize-handle-bl {
    left: -3px;
    bottom: -3px;
}
.yui-resize-knob .yui-resize-handle-br {
    right: -3px;
    bottom: -3px;
}
.yui-resize-knob .yui-resize-handle-t {
    left: 45%;
    top: -3px;
}
.yui-resize-knob .yui-resize-handle-r {
    right: -3px;
    top: 45%;
}
.yui-resize-knob .yui-resize-handle-l {
    left: -3px;
    top: 45%;
}
.yui-resize-knob .yui-resize-handle-b {
    left: 45%;
    bottom: -3px;
}

.yui-resize-status {
    position: absolute;
    top: -999px;
    left: -999px;
    padding: 2px;
    font-size: 80%;
    display: none;
    zoom: 1; /* IE hasLayout */
    z-index: 9999;
}
.yui-resize-status strong, .yui-resize-status em {
    font-weight: normal;
    font-style: normal;
    padding: 1px;
    zoom: 1;
}
