/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2009-2017 Oracle and/or its affiliates. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License.  You can
 * obtain a copy of the License at
 * https://oss.oracle.com/licenses/CDDL+GPL-1.1
 * or LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at LICENSE.txt.
 *
 * GPL Classpath Exception:
 * Oracle designates this particular file as subject to the "Classpath"
 * exception as provided by Oracle in the GPL Version 2 section of the License
 * file that accompanied this code.
 *
 * Modifications:
 * If applicable, add the following below the License Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyright [year] [name of copyright owner]"
 *
 * Contributor(s):
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

/* Give the handle a background color */
.yui-skin-sam .yui-resize .yui-resize-handle {
    background-color: #F2F2F2;
    zoom: 1;
}
/* Give the active handle a different color */
.yui-skin-sam .yui-resize .yui-resize-handle-active {
    background-color: #7D98B8;
    zoom: 1;
}
.yui-skin-sam .yui-resize .yui-resize-handle-l,
.yui-skin-sam .yui-resize .yui-resize-handle-r,
.yui-skin-sam .yui-resize .yui-resize-handle-l-active,
.yui-skin-sam .yui-resize .yui-resize-handle-r-active {
    height: 100%;
    zoom: 1;
}
/* Give a border to the 8-way knob style handles */
.yui-skin-sam .yui-resize-knob .yui-resize-handle {
    border: 1px solid #808080;
}
/* Show the active handle when hovered */
.yui-skin-sam .yui-resize-hover .yui-resize-handle-active {
    opacity: 1;
    filter: alpha(opacity=100);
}

/* Style the resize proxy */
.yui-skin-sam .yui-resize-proxy {
    border: 1px dashed #426FD9;
}

/* Style the status box similar to a tooltip */
.yui-skin-sam .yui-resize-status {
    border: 1px solid #A6982B;
    border-top: 1px solid #D4C237;
    background-color: #FFEE69;
    color: #000;
}


/* Style the content of the status box */
.yui-skin-sam .yui-resize-status strong, .yui-skin-sam .yui-resize-status em {
    float: left;
    display: block;
    clear: both;
    padding: 1px;
    text-align: center;
}

/* Setup the gripper */
.yui-skin-sam .yui-resize .yui-resize-handle-inner-r,
.yui-skin-sam .yui-resize .yui-resize-handle-inner-l {
    background: transparent url( layout_sprite.png) no-repeat 0 -5px;
    height: 16px;
    width: 5px;
    position: absolute;
    top: 45%;
}

/* Setup the gripper */
.yui-skin-sam .yui-resize .yui-resize-handle-inner-t,
.yui-skin-sam .yui-resize .yui-resize-handle-inner-b {
    background: transparent url(layout_sprite.png) no-repeat -20px 0;
    height: 5px;
    width: 16px;
    position: absolute;
    left: 50%;
}

/* Bottom Right Gripper */
.yui-skin-sam .yui-resize .yui-resize-handle-br {
    background-image: url( layout_sprite.png );
    background-repeat: no-repeat;
    background-position: -22px -62px;
}

/* Top Right Gripper */
.yui-skin-sam .yui-resize .yui-resize-handle-tr {
    background-image: url( layout_sprite.png );
    background-repeat: no-repeat;
    background-position: -22px -42px;
}

/* Top Left Gripper */
.yui-skin-sam .yui-resize .yui-resize-handle-tl {
    background-image: url( layout_sprite.png );
    background-repeat: no-repeat;
    background-position: -22px -82px;
}

/* Bottom Left Gripper */
.yui-skin-sam .yui-resize .yui-resize-handle-bl {
    background-image: url( layout_sprite.png );
    background-repeat: no-repeat;
    background-position: -22px -23px;
}

/* Remove the background image from the 8-way knobs */
.yui-skin-sam .yui-resize-knob .yui-resize-handle-t,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-r,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-b,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-l,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-tl,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-tr,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-bl,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-br,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-inner-t,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-inner-r,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-inner-b,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-inner-l,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-inner-tl,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-inner-tr,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-inner-bl,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-inner-br {
    background-image: none;
}

.yui-skin-sam .yui-resize-knob .yui-resize-handle-l,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-r,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-l-active,
.yui-skin-sam .yui-resize-knob .yui-resize-handle-r-active {
    height: 6px;
    width: 6px;
}

.yui-skin-sam .yui-resize-textarea .yui-resize-handle-r {
    right: -8px;
}
.yui-skin-sam .yui-resize-textarea .yui-resize-handle-b {
    bottom: -8px;
}
.yui-skin-sam .yui-resize-textarea .yui-resize-handle-br {
    right: -8px;
    bottom: -8px;
}
